@use "variables"
@use "mixins"
@use "typography"

// Generales

body
  font-family: typography.$font__main

// Componentes

.container
  //width: min(100% - 4rem, 40rem)
  max-width: 62rem
  padding-inline: 1rem
  margin-inline: auto

.image
  display: block
  width: 100%
  object-fit: cover
  object-position: center

.ul-reset
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0

.link
  display: inline-block
  color: inherit
  text-decoration: none

.bold
  font-weight: bold

.button
  display: inline-flex
  align-items: center
  box-sizing: border-box
  padding: variables.$gap__xs variables.$gap__l
  min-width: variables.$gap__l
  text-decoration: none
  font-weight: bold
  width: max-content
  background-color: variables.$color__enfasis
  color: variables.$color__bg
  border-radius: .2rem
  box-shadow: 0 0 variables.$gap__xs transparentize(variables.$color__enfasis, .1)
  @include mixins.hover
    background-color: variables.$color__main
    color: variables.$color__bg
    box-shadow: 0 0 variables.$gap__xs transparentize(variables.$color__main, .1)
